# VideoRentalService

./: Dockerfile  Program.cs  Startup.cs  VideoRental.API.csproj  VideoRental.API.sln  WeatherForecast.cs  appsettings.Development.json
Controllers/: VideosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Entities/: Video.cs  VideoType.cs
Helper/: PaginationHelper.cs
Interfaces/: IUriService.cs  IVideoService.cs
Migrations/: 20210623191731_InitialCreate.Designer.cs  20210623191731_InitialCreate.cs  20210623210705_Dropped.Designer.cs  20210623210705_Dropped.cs  20210623210805_Added.Designer.cs  20210623210805_Added.cs  20210624084507_DropSeed.Designer.cs  20210624084507_DropSeed.cs  20210624084729_SeedData.Designer.cs  20210624084729_SeedData.cs  20210624091805_DropDB.Designer.cs  20210624091805_DropDB.cs  20210624091922_Seed.Designer.cs  20210624091922_Seed.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: UriService.cs  VideoService.cs
ViewModels/: Detail.cs  PaginationFilter.cs
ViewModels/Response/: PagedResponse.cs  Response.cs
ViewModels/VIdeo/: Video.cs  VideoPrice.cs
